<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<!-- You must enable sandboxing for Mac App Store. It is a good idea even for non-MAS. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>


	<key>com.apple.security.application-groups</key>
	<false/>

	<key>com.apple.security.assets.movies.read-only</key>
	<false/>

	<key>com.apple.security.assets.movies.read-write</key>
	<false/>

	<key>com.apple.security.assets.music.read-only</key>
	<false/>

	<key>com.apple.security.assets.music.read-write</key>
	<false/>

	<key>com.apple.security.assets.pictures.read-only</key>
	<false/>

	<key>com.apple.security.assets.pictures.read-write</key>
	<false/>

	<key>com.apple.security.device.audio-video-bridging</key>
	<false/>

	<!-- You need this for Bluetooth gamepads. -->
	<key>com.apple.security.device.bluetooth</key>
	<true/>

	<key>com.apple.security.device.camera</key>
	<false/>

	<key>com.apple.security.device.firewire</key>
	<false/>

	<key>com.apple.security.device.microphone</key>
	<false/>

	<key>com.apple.security.device.serial</key>
	<false/>

	<!-- You need this for Bluetooth gamepads. -->
	<key>com.apple.security.device.usb</key>
	<true/>

	<key>com.apple.security.files.downloads.read-write</key>
	<false/>

	<key>com.apple.security.files.bookmarks.app-scope</key>
	<false/>

	<key>com.apple.security.files.bookmarks.document-scope</key>
	<false/>

	<key>com.apple.security.files.user-selected.read-only</key>
	<false/>

	<key>com.apple.security.files.user-selected.read-write</key>
	<false/>

	<key>com.apple.security.files.user-selected.executable</key>
	<false/>

	<key>com.apple.security.inherit</key>
	<false/>

	<key>com.apple.security.network.client</key>
	<true/>

	<key>com.apple.security.network.server</key>
	<false/>

	<key>com.apple.security.personal-information.addressbook</key>
	<false/>

	<key>com.apple.security.personal-information.calendars</key>
	<false/>

	<key>com.apple.security.personal-information.location</key>
	<false/>

	<key>com.apple.security.print</key>
	<false/>

	<key>com.apple.security.scripting-targets</key>
	<false/>





	<!-- Set to true for debugging JavaScriptCore with Safari. Remember to disable when shipping your app. -->
	<key>com.apple.security.get-task-allow</key>
	<false/>


	

</dict>
</plist>
