# Generated by CMake, DO NOT EDIT
# Custom rules for MyBlurrrProject
.SUFFIXES: 
all: \
	/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/BUILD/macOS/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/icon.icns


/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/BUILD/macOS/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/icon.icns: \
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_16x16.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_16x16@2x.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_32x32.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_32x32@2x.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_128x128.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_128x128@2x.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_256x256.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_256x256@2x.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_512x512.png\
/Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset/icon_512x512@2x.png
	echo "Generating icon.icns from icon.iconset"
	/usr/bin/iconutil -c icns -o /Users/jamador/dev/Swift\ IUP/7GUIs/Counter/BUILD/macOS/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/icon.icns /Users/jamador/dev/Swift\ IUP/7GUIs/Counter/icons/osx/icon.iconset
